# WebBanHang

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/example/demo/constant/: PredefinedPermission.java  PredefinedRole.java
backend/src/main/java/com/example/demo/controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: CategoryDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProductFilterDto.java  ProductRequest.java  ProductResponse.java  UserDto.java
backend/src/main/java/com/example/demo/entity/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  ImportCouponDetailEntity.java  ImportCouponEntity.java  InvalidatedTokenEntity.java  InventoryEntity.java  OrderDetailEntity.java  OrderEntity.java  PermissionEntity.java  ProducerEntity.java  ProductEntity.java  RateEntity.java  RoleEntity.java  SupplierEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/com/example/demo/enums/: ProductStatus.java
backend/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: CartMapper.java  ICategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/reponsitories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProducerReponsitory.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: AuthenticationService.java  CartService.java  CategoryService.java  IOrderService.java  IProductService.java  IUserService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  (+1 more)
(+50 files in other folders)
