plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site.webshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto:6.2.3'
	implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
	implementation 'com.paypal.sdk:paypal-core:1.7.2'
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.8.1'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.2.4'
	implementation 'com.cloudinary:cloudinary-http44:1.27.0'
	implementation 'org.apache.commons:commons-compress:1.26.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}